# ================================================================
# 로컬 개발환경 — APP_ENV=local
# .env 에서 달라지는 것만 작성한다.
# ================================================================

# SSH Tunnel
TUNNEL_ENABLED=true
TUNNEL_SSH_HOST=ec2-3-37-109-244.ap-northeast-2.compute.amazonaws.com
TUNNEL_SSH_KEY_PATH=/Users/jonghyun/.ssh/dev-app-host.pem
TUNNEL_LOCAL_PORT=13307

# RDS
RDS_HOST=dev-shared-rds.cdaao0ik8058.ap-northeast-2.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=thswhdgus1!

WORKER_ID=local-dev
HTTP_VERIFY_SSL=false
