# ================================================================
# 로컬 개발환경 — APP_ENV=local (gitignore 됨, 커밋하지 않음)
# ================================================================

# SSH Tunnel — RDS 가 VPC 내부라 외부에서는 EC2 Bastion 경유
TUNNEL_ENABLED=true
TUNNEL_SSH_HOST=ec2-3-37-109-244.ap-northeast-2.compute.amazonaws.com
TUNNEL_SSH_PORT=22
TUNNEL_SSH_USER=ubuntu
TUNNEL_SSH_KEY_PATH=/Users/jonghyun/.ssh/dev-app-host.pem
TUNNEL_LOCAL_PORT=13307

# RDS — keyword-crawler 와 같은 dev RDS
RDS_HOST=dev-shared-rds.cdaao0ik8058.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=thswhdgus1!
RDS_CRAWLER_DB=crawlerdb

# Solr — 로컬 테스트용 (직접 모드: SOLR_URL 입력 or DB 조회 모드: DI_* 입력)
SOLR_URL=
DI_TNT_ID=
DI_PROJECT_ID=
DI_SERVER_IP=

WORKER_ID=local-dev

# 사내 프록시 자체서명 인증서로 인한 SSL 검증 비활성화
HTTP_VERIFY_SSL=false
