# ================================================================
# prod 환경 설정 — APP_ENV=prod 일 때 .env 위에 override
# prod 서버는 VPC 내부이므로 SSH 터널 불필요
# ================================================================

TUNNEL_ENABLED=false

# RDS — prod RDS 접속 정보 (서버 배포 시 환경변수로 주입)
RDS_HOST=
RDS_PORT=3306
RDS_USER=
RDS_PASSWORD=
RDS_DB=crawlerdb

# Solr — 슬라이딩 윈도우는 주기(DISPATCH_INTERVAL_SECONDS)의 2배 권장
# DB 조회 모드 사용 시 DI_* 에 값을 채운다 (직접 모드 시 SOLR_URL 사용)
SOLR_MAX_DOCS=5000

DISPATCH_INTERVAL_SECONDS=300
WORKER_ID=rescrape-prod-1
